<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
<script src="node_modules/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="container">
          <!-- UNO -->
             <div class="row" id="uno">
                    <div class="col md-4">
                        <h3 class="text-center">Calcular Cubo </h3>
                        <label>Area</label>
                        <input type="number" class="form-control" v-model="valor1">
                        <button class=" btn btn-success "class="form-control" v-on:click="calcularcubo">Calcular</button>
                    </div>
                    <div class="col md-4">
                    <img src="https://www.juegosbesa.com/3326-large_default/cubo-qiyi-qixing-s-7x7.jpg" alt="">
                    </div>
                    <div class="col md-4">
                          <h5>Area :</h5>
                        <label  v-text="area1" ></label>
                          <h5>Volumen :</h5>
                        <label  v-text="volumen1"></label>
                      </div>
                </div>
           <!-- DOS -->
            <div class="row "id="dos">
              <div class="col m-4">
                  <h3 class="text-center">Calcular paralelepipedo</h3>
                    <label >largo</label>
                    <input type="number" class="form-control"v-model="valor1">
                    <label for="" >Ancho</label>
                    <input type="number" class="form-control" v-model="valor2">
                    <label for="">Alto</label>
                    <input type="number"class="form-control" v-model="valor3">
                    <button class=" btn btn-success " v-on:click="calcularparalelepipedo">Calcular</button>
              </div>
              <div class="col md-4">
                <img src="https://matemelga.files.wordpress.com/2015/10/paralelepipedo.jpg" alt="" id="im2">
              </div>
              <div class="col md-4">
                <h5>Area :</h5>
                  <label for="" v-text="area2"></label>
                  <h5>Volumen :</h5>
                  <label for=""v-text="volumen2"></label>
              </div>
             </div>

           <!-- TRES -->
            <div class="row"id="tres">
              <div class="col md-4">
                  <h3 class="text-center">Calcular piramide</h3><br>
                  <label for="">Area base</label>
                    <input type="number" class="form-control" v-model="valor1">
                    <label for="">Area lateral</label>
                    <input type="number"class="form-control" v-model="valor2">
                   <label for="">Altura</label>
                    <input type="number" class="form-control" v-model="valor3">
                   <button class=" btn btn-success " v-on:click="calcularpiramide">Calcular</button>
              </div>
              <div class="col md-4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Pyramid_%28geometry%29.png" alt="">
              </div>
              <div class="col md-4">
                  <h5>Area :</h5>
                  <label  v-text="area3" ></label>
                    <h5>Volumen :</h5>
                  <label  v-text="volumen3"></label>
              </div>
            </div>

            <!-- CUATRO -->
                 <div class="row" id="cuatro">
                   <div class="col md-4">
                      <h3 class="text-center">Calcular Cilindro</h3><br>
                      <label for="">Altura</label>
                    <input type="number" class="form-control" v-model="valor1">
                    <label for="">Radio</label>
                   <input type="number" class="form-control" v-model="valor2">
                     <button class=" btn btn-success " v-on:click="calcularcilindro">Calcular</button>
                   </div>
                   <div class="col md-4">

                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Cylinder_geometry.svg/1200px-Cylinder_geometry.svg.png" alt="">
                   </div>
                   <div class="col md-4">
                      <h5>Area :</h5>
                      <label  v-text="area4" ></label>
                        <h5>Volumen :</h5>
                      <label  v-text="volumen4"></label>
                   </div>
                  </div>

            <!-- CINCO -->
                    <div class="row"id="cinco">
                      <div class="col md-4">
                          <h3 class="text-center">Calcular Cono</h3><br>
                          <label for="">Altura</label>
                          <input type="number" class="form-control" v-model="valor1">
                           <label for="">Radio</label>
                        <input type="number" class="form-control" v-model="valor2">
                       <label for="">Generatriz</label>
                         <input type="number" class="form-control" v-model="valor3">
                            <button class=" btn btn-success " v-on:click="calcularcono">Calcular</button>
                      </div>
                      <div class="col md-4">
                        <img src="https://img.sangakoo.com/img/img/cono_recto_transparente.svg" alt="">
                      </div>
                      <div class="col md-4">
                          <h5>Area :</h5>
                          <label  v-text="area5" ></label>
                            <h5>Volumen :</h5>
                          <label  v-text="volumen5"></label>
                      </div>
                         </div>

                         <!-- SEIS -->
                      <div class="row" id="seis">
                        <div class="col md-4">
                            <h3 class="text-center">Calcular Esfera</h3><br>
                           <label for="">Radio</label>
                           <input type="number" class="form-control" v-model="valor1">
                              <button class=" btn btn-success " v-on:click="calcularesfera">Calcular</button>
                        </div>
                        <div class="col md-4">
                          <img src="http://spanishged365.com/wp-content/uploads/2015/03/esfera1_0.jpg" alt="">
                        </div>
                        <div class="col md-4">
                            <h5>Area :</h5>
                            <label  v-text="area6" ></label>
                              <h5>Volumen :</h5>
                            <label  v-text="volumen6"></label>
                        </div>

                        </div>
              </div>
        </div>

    </div>


<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/vue/dist/vue.js"></script>
<script src="app.js"></script>
</body>
</html>